# 環境変数設定テンプレート
# このファイルを .env.local にコピーして使用してください

# ==============================================
# 開発用 Supabase 設定
# ==============================================
# 新しく作成した開発用Supabaseプロジェクトの設定を入力
NEXT_PUBLIC_SUPABASE_URL=https://your-dev-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-dev-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-dev-service-role-key

# ==============================================
# 本番用 Supabase 設定（参考）
# ==============================================
# 本番環境ではVercelの環境変数で設定
# NEXT_PUBLIC_SUPABASE_URL=https://your-prod-project-id.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-prod-anon-key
# SUPABASE_SERVICE_ROLE_KEY=your-prod-service-role-key

# ==============================================
# 設定手順
# ==============================================
# 1. 新しいSupabaseプロジェクトを作成
# 2. Project Settings → API で以下を確認:
#    - Project URL (NEXT_PUBLIC_SUPABASE_URL)
#    - anon/public key (NEXT_PUBLIC_SUPABASE_ANON_KEY)
#    - service_role key (SUPABASE_SERVICE_ROLE_KEY)
# 3. 上記の値を設定
# 4. scripts/005_create_dev_schema.sql を実行
# 5. scripts/export-data.js でデータをエクスポート
# 6. scripts/import-data.js でデータをインポート
